ext_if="vtnet0"
loop_if="lo0"

service_tcp="{ssh,maikura}"

set block-policy drop
scrub in all
scrub out all random-id

block in log all
block out log all

antispoof quick for { lo0,$ext_if}

pass in on $ext_if inet proto icmp from any icmp-type echoreq keep state
pass in on $ext_if inet proto tcp from any to ($ext_if) port $service_tcp flags S/SA keep state

pass out all
