# Configuration file

fluidnamelist {
    S:fluid.bioethanol=Ethanol
    S:fluid.biomass=Biomass
    S:fluid.for.honey=Honey
    S:fluid.fuel=Fuel
    S:fluid.glass=Liquid Glass
    S:fluid.honey=fluid.honey
    S:fluid.ice=Crushed Ice
    S:fluid.juice=Fruit Juice
    S:fluid.milk=Milk
    S:fluid.oil=Oil
    S:fluid.redplasma=fluid.redplasma
    S:fluid.seedoil=Seed Oil
    S:fluid.short.mead=Short Mead
    S:fluid.tile.lava=Lava
    S:fluid.tile.water=Water
    S:ic2.fluidBiogas=ic2.fluidBiogas
    S:ic2.fluidBiomass=ic2.fluidBiomass
    S:ic2.fluidConstructionFoam=ic2.fluidConstructionFoam
    S:ic2.fluidCoolant=ic2.fluidCoolant
    S:ic2.fluidDistilledWater=ic2.fluidDistilledWater
    S:ic2.fluidHotCoolant=ic2.fluidHotCoolant
    S:ic2.fluidPahoehoeLava=ic2.fluidPahoehoeLava
    S:ic2.fluidSteam=ic2.fluidSteam
    S:ic2.fluidSuperheatedSteam=ic2.fluidSuperheatedSteam
    S:ic2.fluidUuMatter=ic2.fluidUuMatter

    # isReadonly please make resourcePack langFile
    S:targetLanguage=en_US
}


