house:617:66:264:true:FF0000
a na gu ra house:525:64:-2:true:B28608
elec center:375:115:72:true:CD7444
Death Point:704:65:95:true:F7CA6E:1
Death Point:526:87:307:true:9D7B17:1
Death Point:617:66:274:true:CCAA9E:1
Death Point:613:73:269:true:A3D71F:1
Death Point:610:66:274:true:C2FDF0:1
palaiso:435:86:679:true:ACE823
Death Point:604:38:262:true:806432:1
Death Point:607:37:261:true:FBDA80:1
Death Point:599:36:255:true:811D0C:1
Death Point:606:34:259:true:857579:1
Death Point:605:30:262:true:AA8979:1
oil:-80:69:-78:true:C92A8F
