
os.loadAPI("mtable")
local m = mtable
local t = turtle

if turtle.getFuelLevel() == 0 then
	turtle.refuel()
end 

print("set x")
x = tonumber(read())
print("set y")
y = tonumber(read())
	
for j = 0, x - 1 do
	for k = 0, y - 2 do
		m.checkFuel()
		m.checkItem(2,true,"please Item") then
		m.set("up",2)
		m.move("front")
	end
	m.set("up",2)
	if j ~= x - 1 then
		if j % 2 == 0 then
			turtle.turnRight()
			m.move("front")
			turtle.turnRight()
		else
			turtle.turnLeft()
			m.move("front")
			turtle.turnLeft()
	 	end
	end
end

