
os.loadAPI("mtable")
local m = mtable
local t = turtle

function downTurn(a)

	if a % 2 == 0 then 
		turtle.turnRight()
		x,y = y,x
	else
		turtle.turnRight()
		turtle.turnRight()
	end
end

if turtle.getFuelLevel() == 0 then
	turtle.refuel()
end 

print("set x")
x = tonumber(read())
print("set y")
y = tonumber(read())
print("set z")
z = tonumber(read())
	
for i = 0 , z - 2 do
	m.move("up")
end


for j = 0, x - 1 do
	for k = 0, y - 2 do
		m.checkItem(2,true,"pleaseItem") 
		m.checkFuel(true) 
		m.set("up",2)
		m.move("front")
	end
	m.checkItem(2,true,"pleaseItem") 
	m.set("up",2)
	if j ~= x - 1 then
		if j % 2 == 0 then
			turtle.turnRight()
			m.move("front")
			turtle.turnRight()
		else
			turtle.turnLeft()
			m.move("front")
			turtle.turnLeft()
	 	end
	 end
end

