#Minecraft server properties
#Sat Jul 04 17:38:11 JST 2015
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=5525
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=G.T.
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
server-name=kuma-server
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=0
motd=(OwO)
